# PCM

./: .gitignore  README.md  pcm.sql  pom.xml
src/: log4j.properties
src/main/java/com/cqsd/: log4j2.xml
src/main/java/com/cqsd/common/: AjaxResult.java  ApiResponseEnum.java  ApiResponseObject.java  ApiServiceException.java  HttpResult.java
src/main/java/com/cqsd/controller/: CheckController.java  MainController.java  OrgController.java  UserController.java
src/main/java/com/cqsd/controller/api/: AbstractApiController.java  CheckApiController.java  UserApiController.java
src/main/java/com/cqsd/dao/: PcCheckInfoMapper.java  PcCheckInfoMapper.xml  PcOrgInfoMapper.java  PcOrgInfoMapper.xml  PcUserMapper.java  PcUserMapper.xml
src/main/java/com/cqsd/entity/: PcCheckInfo.java  PcOrgInfo.java  PcUser.java
src/main/java/com/cqsd/service/: PcCheckInfoService.java  PcCheckInfoServiceImpl.java  PcOrgInfoService.java  PcOrgInfoServiceImpl.java  PcUserService.java  PcUserServiceImpl.java
src/main/java/com/cqsd/utli/: ApiResponse.java  BaseController.java  CreateQRImpl.java  MybatisUtil.java  ReadQRImpl.java  TreeNode.java
src/main/resources/: log4j.properties
src/test/java/: Lambda.java
src/test/java/com/cqsd/utli/: CreateQRImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: main.jsp
web/WEB-INF/jsp/check/: checkmana.jsp
web/WEB-INF/jsp/org/: org.jsp
web/WEB-INF/jsp/system/: user.jsp  userTest.jsp
web/config/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
