#所有INFO级别的日志都输出到控制台
log4j.rootLogger=INFO,stdout,DEBUG
#所有继承com.tellhow.plan包下的类日志级别为debug，默认输出地为stdout
log4j.logger.com.cqsd.dao=DEBUG
#log4j.logger.com.controller=DEBUG
#spring框架中info级别的日志才输出到控制台
log4j.logger.org.springframework=info
log4j.logger.net.sf.hibernate=ERROR
lof4j.logger.net.sf.hibernate.SQL=DEBUG
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=ERROR
