### set log levels ###
log4j.rootLogger=ERROR , stdout
#MyBatis  logging Configuration... DEBUG
log4j.logger.com.cqsd=DEBUG
log4j.logger.com.cqsd.mybatis.src.main.com.cqsd.mapper=TRACE
#log4j.logger.com.cqsd.mapper=TRACE
log4j.logger.com.cqsd.dao=TRACE
log4j.logger.com.cqsd.service=TRACE
log4j.logger.com.cqsd.controller=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
